.search_tabs {
    height: 60%;
}

.status_controls {
    align: center middle;
}

.player_controls {
    padding: 0 0;
    align: center middle;
}

Rule {
    color: white;
    margin: 0;
    padding: 0;
}

#search_results {
    margin: 0 1;
}
#playlist_results {
    margin: 0 1;
}

.song_item {
    padding: 1 0 0 0;
    border-bottom: hkey white;
}

.control_label {
    padding: 0 1;
    align: center bottom;
}

.image {
    height: 3;
    width: 6;
    margin: 0 1 0 1;
    align: center middle;
}
.result {
    height: 3;
    align: left middle;
}

.player_status {
    padding: 0 0;
    align: center bottom;
}